{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=techchallenger;Username=postgres;Password=postgres"
  },
  "Jwt": {
    "SecretKey": "e9fl/CqHjUHNjiGvWXEfwx3J/cl3GyLGwyMFrTvMl3YptY8tdHhB3W5BfomST/zHbXTfwMkkHm9HiDyZWb1xqQ==",
    "Issuer": "TechChallenger",
    "Audience": "TechChallenger",
    "ExpirationMinutes": "60"
  },
  "Email": {
    "Habilitado": true,
    "Host": "localhost",
    "Port": 1025,
    "UseSsl": false,
    "Username": "",
    "Password": "",
    "FromAddress": "naoresponda@techchallenger.com",
    "FromName": "TechChallenger Oficina",
    "TentativasMaximas": 3,
    "DelayInicialSegundos": 2
  }
}
